# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=abcdedfghijklmnopqrstuvwxyz
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:a4d0ff0bb8c60b02d29721

# Imgur
NEXT_PUBLIC_IMGUR_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
NEXT_PUBLIC_IMGUR_ACCESS_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u
NEXT_PUBLIC_IMGUR_API=https://api.imgur.com/3/gallery/t